# minions-dataplatform

minions-backend/: pom.xml
minions-backend/src/main/java/com/minions/: MinionsApplication.java
minions-backend/src/main/java/com/minions/admin/bean/: Permission.java  Role.java  RolePermission.java  User.java  UserLoginInfo.java  UserRole.java
minions-backend/src/main/java/com/minions/admin/controller/: IndexController.java  RoleController.java  RolePermissionController.java  UserController.java
minions-backend/src/main/java/com/minions/admin/mapper/: RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
minions-backend/src/main/java/com/minions/admin/service/: RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
minions-backend/src/main/java/com/minions/admin/service/impl/: RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleImpl.java  UserServiceImpl.java
minions-backend/src/main/java/com/minions/config/: MyBatisPlusConfig.java
minions-backend/src/main/java/com/minions/government/bean/: Government.java  HiveMetadataMonitor.java  SourceTarget.java
minions-backend/src/main/java/com/minions/government/controller/: GovernmentController.java
minions-backend/src/main/java/com/minions/government/mapper/: GovernmentMapper.java  HiveMetadataMonitorMapper.java
minions-backend/src/main/java/com/minions/government/service/: GovernmentService.java  HiveMetadataMonitorService.java  TableLineage.java  TableLineageService.java
minions-backend/src/main/java/com/minions/government/service/impl/: GovernmentServiceImpl.java  HiveMetadataMonitorServiceImpl.java
minions-backend/src/main/java/com/minions/government/sqlparser/: SQLBaseVisitor.java  SQLLexer.java  SQLParser.java  SQLVisitor.java
minions-backend/src/main/java/com/minions/monitor/bean/system/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
minions-backend/src/main/java/com/minions/monitor/controller/: SysServerController.java
minions-backend/src/main/java/com/minions/monitor/service/: SysServerService.java
minions-backend/src/main/java/com/minions/monitor/service/impl/: SysServerServiceImpl.java
minions-backend/src/main/java/com/minions/monitor/utils/: Arith.java  DateUtils.java  IpUtils.java
minions-backend/src/main/java/com/minions/report/bean/: SqlQuery.java
minions-backend/src/main/java/com/minions/report/controller/: CreateTableController.java
minions-backend/src/main/java/com/minions/report/service/: CreateTableService.java
minions-backend/src/main/java/com/minions/scheduler/bean/: MonitorDatabase.java  MonitorDetail.java  QuartzScheduler.java  SchedulerJobInfo.java
minions-backend/src/main/java/com/minions/scheduler/controller/: SchedulerController.java
minions-backend/src/main/java/com/minions/scheduler/job/: MySQLMonitorJob.java  SimpleJob.java
minions-backend/src/main/java/com/minions/scheduler/mapper/: SchedulerMapper.java
minions-backend/src/main/java/com/minions/scheduler/service/: SchedulerService.java
minions-backend/src/main/java/com/minions/scheduler/service/impl/: SchedulerServiceImpl.java
minions-backend/src/main/java/com/minions/statistic/bean/: GeneralStatistic.java  PagePath.java  TrafficStatistic.java
minions-backend/src/main/java/com/minions/statistic/controller/: RealTimeController.java  TrafficController.java
minions-backend/src/main/java/com/minions/statistic/mapper/: PagePathMapper.java  StatisticMapper.java  TrafficStatisticMapper.java
minions-backend/src/main/java/com/minions/statistic/service/: StatisticService.java  TrafficStatisticService.java
minions-backend/src/main/java/com/minions/statistic/service/impl/: StatisticServiceImpl.java  TrafficStatisticServiceImpl.java
minions-backend/src/main/java/com/minions/util/: JwtUtil.java  MD5Util.java  PermissionUtil.java  Result.java
minions-backend/src/main/resources/mappers/: StatisticMapper.xml
minions-frontend/: package.json
minions-frontend/src/api/acl/: admin.js  role.js
minions-frontend/src/api/monitor/: monitor.js
minions-frontend/src/api/schedule/: schedule.js
minions-frontend/src/router/: routes.js
minions-frontend/src/views/monitor/: list.vue
minions-frontend/src/views/schedule/: scheduleList.vue
